<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移过，改变图片路径</title>
    <style>
        body,ul,li{margin:0;padding:0;}
        body{background:#000;}
        img{border:0;border-radius:3px;}
        ul{list-style-type:none;}
        #box{width:323px;border:5px solid #fff;overflow:hidden;zoom:1;background:#fff;border-radius:5px;margin:100px auto;padding:0 0 3px 3px;}
        #box li,#box li img{float:left;width:50px;height:50px;}
        #box li{margin:3px 3px 0 0;}
        #box li.first{position:relative;}
        #box li.first,#box li.first img{width:156px;height:156px;}
        #box li.first div{position:absolute;top:0;left:0;width:156px;height:156px;display:none;opacity:0.5;filter:alpha(opacity=50);}
    </style>
</head>
<body>
<ul id="box">
    <li class="first"><img src="img/11.jpg"><div></div></li>
    <li><a href="#"><img src="img/1.jpg"></a></li>
    <li><a href="#"><img src="img/2.jpg"></a></li>
    <li><a href="#"><img src="img/3.jpg"></a></li>
    <li><a href="#"><img src="img/4.jpg"></a></li>
    <li><a href="#"><img src="img/5.jpg"></a></li>
    <li><a href="#"><img src="img/6.jpg"></a></li>
    <li><a href="#"><img src="img/7.jpg"></a></li>
    <li><a href="#"><img src="img/8.jpg"></a></li>
    <li><a href="#"><img src="img/9.jpg"></a></li>
    <li><a href="#"><img src="img/10.jpg"></a></li>
    <li><a href="#"><img src="img/one.jpg"></a></li>
    <li><a href="#"><img src="img/13.jpg"></a></li>
    <li><a href="#"><img src="img/14.jpg"></a></li>
    <li><a href="#"><img src="img/15.jpg"></a></li>
    <li><a href="#"><img src="img/16.jpg"></a></li>
</ul>
</body>
<script>
    var img=document.getElementsByTagName('img');
    var first=document.getElementsByClassName('first')[0];
    for(var i=0;i<img.length;i++){
        img[i].onmouseover=function(){
            first.firstChild.src=this.src;
        }
    }
</script>
</html>